[xdebug]
zend_extension="xdebug.so"
; Xdebug
; https://3.xdebug.org/docs/upgrade_guide
; Use these settings to enable Xdebug for PHP
; Make sure to read up on Xdebug some settings might significantly slow down requests.
; The following is just an example configuration and should be adjusted
xdebug.mode               = debug
xdebug.start_with_request = yes
xdebug.remote_handler   = dbgp
xdebug.remote_port      = 9003
xdebug.idekey           = PHPSTORM
;xdebug.remote_log       = /var/log/php/xdebug.log
xdebug.remote_connect_back=0
xdebug.remote_host= 127.0.0.1